@media only screen and (max-width:768px) {
    .main-about-image {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width:480px) {
    header {
        padding-bottom: 5rem;
    }

    .nav {
        padding: 0 1rem;
    }

    .nav_link {
        display: flex;
        align-items: center;
        position: fixed;
        flex-direction: column;
        top: 0;
        gap: 1rem;
        right: 0;
        background-color:var( --nav-bg);
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        padding: 4em;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 100;
    }

    .nav_link a {
        font-size: 1.2rem;
    }

    .nav_link a::before {
        display: none;
    }

    .nav_link span {
        border-bottom: inherit;
    }

    .nav_link.expand {
        transform: translateX(0);
    }

    .nav_toggler {
        display: flex;
        align-items: center;
    }

    .nav_toggler_cancel {
        display: block;
        position: absolute;
        top: 1.1rem;
        right: 2rem;
        cursor: pointer;
    }

    .nav_toggler_cancel span {
        font-size: 1.75rem;
        border: none;
        color: var(---text-color);
    }

    .dark-togler {
        position: absolute;
        top: .85rem;
        right: 5rem;
    }

    .main-content {
        margin: 0 0 1rem 1rem;
        display: flex;
        justify-content: center;
        min-height: 85vh;
    }

    .main-content-text-text {
        margin: 2rem 0;
    }

    .main-content-text-text h1 {
        font-size: 2.5rem;
    }

    .main-content-image {
        width: 20rem;
    }

    .main-about {
        padding: .5rem 0 0 0;
    }

    .main-about-inner {
        padding: 1.75rem 0 0 0;
    }

    .main-about-image {
        margin-bottom: 3rem;
    }

    .main-skill {
        padding: .5rem 0;
    }

    .main-skill-skill {
        width: 90%;
    }

    .main-skill-inner {
        flex-direction: column;
        align-items: center;
    }

    .main-skill-img {
        width: 100%;

    }

    .skill-xyz {
        margin-top: 2rem;
    }

    .main-contact {
        padding: 0 1rem 1rem 1rem;
        margin: 0 1rem;

    }

    .input-div-icon {
        left: 8%;
    }

    .main-contact-form input,
    #input-message {
        width: 90%;
    }

    .main-contact:focus-within {
        box-shadow: 0 5px 10px var(---main-color);
    }

    .main-contact-btn {
        width: 50%;
    }

    .footer_upper {
        flex-direction: var(--column);
        width: 100%;
        gap: var(---gap);
    }

    .footer_upper_div {
        margin-left: 1rem;
    }

    .footer-social-lower {
        display: none;
    }

    .footer_lower {
        justify-content: center;
    }

    .footer_lower_text p {
        text-align: center;
    }
}

@media only screen and (max-width:250px) {
    body {
        overflow-x: hidden;
    }

    header {
        padding-bottom: 4rem;
    }

    .nav {
        padding: 0 0rem;
    }

    .main-content {
        margin: 0;
        margin-left: 1rem;
        justify-content: flex-start;
    }

    .main-content-text-text h1 {
        font-size: 1.5rem;
    }

    .running-text {
        font-size: 1.5rem;
        min-width: initial;
    }

    .footer_upper {
        padding: 0;
    }

    .footer_upper_div {
        margin-left: .1rem;
    }

    .footer_lower_text p {
        font-size: .8rem;
    }

    .btn {
        font-size: .7rem;
    }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        padding-bottom: 6rem;
    }

    .nav {
        padding: 0 1.7rem;
    }

    .nav-container {
        padding: 1rem 0;
    }

    .dark-togler {
        position: absolute;
        top: .7rem;
        right: .5rem;
    }

    .main-content-text-text {
        margin-bottom: 1.75rem;
    }

    .main-content-text-text h1 {
        font-size: 3rem;
    }

    .main-skill-inner {
        flex-direction: column;
        align-items: center;
    }

    .main-skill-skill {
        margin-bottom: 2.5rem;
    }

    .input-div-icon {
        left: 17%;
    }

    .main-contact-form input,
    #input-message {
        width: 70%;
    }

    .footer_upper {
        flex-direction: column;
        margin-left: 2rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        padding-bottom: 7rem;
    }

    .main-content {
        min-height: 30vh;
        margin: 0 2rem;
    }

    .main-content-text-text h1 {
        font-size: 2.5rem;
    }

    .main-content-image {
        width: 23rem;
    }

    .main-about {
        padding: 3rem 1rem 1rem 1rem;
    }

    .main-about-text {
        width: 25rem;
    }

    .main-skill-inner {
        justify-content: space-evenly;
    }

    .main-skill-skill {
        width: 22rem;
    }

    .main-skill-img {
        width: 25rem;
    }

    .input-div-icon {
        left: 11.5%;
    }

    .main-contact-form input,
    #input-message {
        width: 80%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .main-content {
        min-height: 50vh;
    }

}

@media only screen and (min-width: 1280px) {
    .main-content {
        min-height: 90vh;
    }

    .main-about {
        min-height: 100vh;
    }

    .main-skill {
        min-height: 100vh;
        padding: 0;
    }

    .main-work {
        padding: 0;
        height: 100vh;
    }
}

@media only screen and (min-width: 1441px) {
    .main-content {
        min-height: 70vh;
    }
}


@media print {
    body {
        display: none;
    }

}
/* responsive code below*/
@media screen and (max-width:1920px) {
    html {
        font-size: 60%;
    }
  }
  @media screen and (max-width:1400px) {
    html {
        font-size: 60%;
    }
   
  }
  @media screen and (max-width:1300px) {
   
  }

  @media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }
    .text-content{
        width: 80%;
    }
    .about-section{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo:hover{
        transform: translateY(200px);
        transition-duration: 1s;
    }
    .skills-section{
        width: 80%;
    }
    .projects-section-div{
        width: 80%;
    }
    
  }
  @media screen and (max-width:1150px) {
    html {
        font-size: 60%;
    }
   
    
  }
  @media screen and (max-width:998px) {
    html {
        font-size: 55%;
    }
    .blob{
        display: none;
    }
    .cursor-inner,
    .cursor-outer{
        display: none;
    }
    .navbar-tabs-ul{
    display: none;
    }
    .stopscrolling{
        overflow: hidden;
    }
  .hamburger{
    /* display: block; */
    position: fixed;
    top: 0px;
    /* right: 0; */
    width: 100vw;
    height: 115px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 9998;
    background-color:transparent;

}
.hamburgerbase{
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}
#hamburger-button{
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#burger-bar1{
    width: 60%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;
}
#burger-bar2{
    width: 100%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;

}
#burger-bar3
{
    width: 60%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;

}
.burger-bar{
    background-color: var(--color-white);
}

.hamburger-animation1{
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: .3s;
    transform-origin: left;
    background-color: var(--color-white);

} 
.hamburger-animation2{
   transform: scaleX(0);
    background-color: var(--color-white);

    
}
.hamburger-animation3{
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: .3s;
    background-color: var(--color-white);


}
.mobiletogglemenu{
  background-color:transparent;
  z-index: 9990;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  text-decoration: none;
  list-style: none;
  font-size: 2rem;
  cursor: pointer;
  /* display: none; */
  display: flex;
transform: translate(1000px);
transition-duration: 1s;
 
}
.show-toggle-menu{
    transform: translate(0);
    transition-duration: .6s;
}

.mobile-navbar-tabs-ul{
    background-color: var(--color-dark-mode);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
}
.mobile-navbar-tabs-ul a{
    text-decoration: none;
    color: var(--color-white);
}
.mobile-navbar-tabs-li{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;

    height: 30px;
    width: fit-content;
}
.info-dp-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}
.about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.dp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.activeThismobiletab{
    color: var(--color-white);
    
}
.activeThismobiletab:before{
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;

}
.projects-section-div{
    width: 80%;
}
.project-box{

    flex-direction: column;
    height:800px;
}
.info-div{
    width: 100%;
    height: 50%;

}
.image-div{
    padding: 0;
    width: 100%;
    height: 50%;
    padding-left: 80px;
}
  }
  
  @media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }
    .text-content{
        padding-left: 0px;
        width:80%;
    }
    #hello-friend{
        height: 100px;
        font-size: 3.5rem;
    }
    #name,#work{
        font-size: 5.5rem;
    }
    #info-para{
        width: 100%;
    }
    .contact-btn-div{
        height: 140px;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .setting-container {
        margin-left: 0px;
    }
    .dp::before{
        display: none;
    }
    .dp::after{display: none;}

    .logo{
        width: 18%;
    }
    .logo:hover{
    transform: translateY(200px);
    transition-duration: 1s;
}
 .language-name{
        width: 100%;
     } 

.projects-section-div{
    width: 80%;
}
.project-boxes-div{
    padding: 40px 0;
}
  }
  
  @media screen and (max-width:500px) {
    html {
        font-size: 45%;
    }
    .navbar{
        height: 70px;
    }
    #hamburger{
        margin-right:20px ;
        height: 115px;
        align-items: flex-end;
    }
    .hamburgerbase{
        height: 70px;
    }
    .two-words article{
        font-size: 2.5rem;
    }
    .hey{
        left: 70px;
    }
    .logo:hover{
        transform: translateY(200px);
        transition-duration: 1s;
    }
    #hello-friend{
        font-size: 2.5rem;
    }
    
    .landing-page-container{
        height: 85vh;
    }
    .text-content{
        justify-content: flex-start;
    }
    .project-box{
        height: 550px;

    }
    .info-div{
        height: 60%;
    }
    .image-div{
        height: 40%;
        padding-left: 50px;
    }
    .image-div img{
        border-top-left-radius: 10px;
    }
    .tech-stack-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .tech-stack-box{
        width: 100%;
        height: calc(76vw/2);

    }
    

  }
  @media screen and (max-width:430px) {
    html {
        font-size: 45%;
    }
    .skills-section,.about-section,.projects-section-div{
        width: 80%;
    }
    .info-div{
        padding: 0 30px;
    }
    .two-words article{
        font-size: 2.2rem;
    }
  }
  
  @media screen and (max-width:375px) {
    html {
        font-size: 42%;
    }
    .dp img{
        width: 200px;
    }
    .two-words{
        height: 50px;
    }
    .two-words article{
        font-size: 2rem;
    }
   
    .footer-bottom article{
        font-size: 1.3rem;
    }
    .logos{
        gap: 20px;
    }
     
  }
  @media screen and (max-width:300px) {
    html {
        font-size: 42%;
    }
    .language-name article{
        text-align: center;

    }
    .two-words{
        align-items: flex-end;
        height: 50px;
    }
    .two-words article{
        font-size: 1.5rem;
    }
   
    .footer-bottom article{
        font-size: 1rem;
    }
    .social-media-container a{
        width: 50px;
        height: 50px;
    }
    .logos{
        gap: 20px;
    }
  }
  
  /* responsive code above */
/*   

  @media screen and (min-height: 900px) and (max-width: 600px) {

    .text-content{
        justify-content: flex-start;
    }
  } */